footer{
    min-height: 100px;
    background-color: rgb(0, 0, 118);
    color: $onprimary;
    padding: 6rem 0;
    padding-left: $p;
    display: grid;
    grid-template-columns: 10fr 3fr 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;

    > div{
        width: 100%;
        border-left:2px solid rgb(160, 160, 255);
        border-right: 2px solid rgb(160, 160, 255);

        > img{
            width: 100px;
            height: 100px;
            background-color: gainsboro;
            border-radius: 50%;
            object-fit: cover;
        }

        > h2{
            margin: 1rem;
        }

        > p{
            font: 400 1.2rem $text2;
        }
    }

    > aside > article{
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        svg{
            font-size: 2rem;
            color: $surface;
            &:hover{
                color: rgb(177, 219, 255);
            }
        }
    }
    > a{
        width: 50px;
        height: 50px;
        background-color: $bg;
        border-radius: 50%;
        display: grid;
        place-items: center;
        svg{
            font-size: 2rem;
            color: $primary;
        }
    }
}