#services{
    width: 100%;
    height: 100vh;
    padding: $p;
    background-color: $secondary;
    color: $surface;
    overflow: hidden;
    > h2{
        font: 700 2.5rem $text2;
        width: fit-content;
        border-bottom: 1px solid $surface;
        padding: 0.5rem;
        margin: auto;
    }
    > section{
        display: grid;
        margin: 3rem;
        grid-template-columns: repeat(3,1fr);
        height: 100%;
        gap: 2rem;
        > *{
            width: 100%;
            height: 100%;
            background-color: $surface;
            color: $primary;
            display: flex;
            flex-direction: column;
            transition: all 0.3s;
            align-items: center;
            justify-content: center;
            &:hover{
                box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            }
            > svg{
                color: $primary;
                font-size: 3rem;
            }
            > span{
                font: 900 1rem $text2;
                letter-spacing: 3px;
                margin: 1rem;
            }
        }
        
        .serviceBox4{
            grid-column: 1/2;
            grid-row: 1/3;
            background-color: #fff;
            > h3{
                font: 100 5rem $text1;
            }
            > p{
                font: 700 1.2rem $text2;
                letter-spacing: 3px;
            }
        }

        .serviceBox3{
            grid-column: 2/4;
        }
    }
}